<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\ThunderStore\icon.png">
			<LogicalName>ExamplePlugin.Assets.MercExtraEffectIcon128.png</LogicalName>
		</EmbeddedResource>
		<Compile Remove="Decompiled Shiet\**" />
		<Compile Remove="other mods\**" />
		<EmbeddedResource Remove="Decompiled Shiet\**" />
		<EmbeddedResource Remove="other mods\**" />
		<None Remove="Decompiled Shiet\**" />
		<None Remove="other mods\**" />
	</ItemGroup>

	<ItemGroup>
		  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
		  <PackageReference Include="R2API.Core" Version="5.0.6" />
		  <PackageReference Include="R2API.Items" Version="1.0.1" />
		  <PackageReference Include="R2API.Language" Version="1.0.0" />
		  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		  <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		  <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
			<NoWarn>NU1701</NoWarn>
		  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <!-- <Reference Include="MiscFixes">
	    <HintPath>C:\Users\aboug\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dev\BepInEx\plugins\score-MiscFixes\MiscFixes.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>C:\Users\aboug\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dev\BepInEx\plugins\RiskofThunder-RoR2BepInExPack\RoR2BepInExPack\Newtonsoft.Json.dll</HintPath>
	  </Reference> -->
	  <Reference Include="RiskOfOptions">
	    <HintPath>$(AppData)\r2modmanPlus-local\RiskOfRain2\profiles\Singleplayer\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <!-- <Reference Include="RoR2BepInExPack">
	    <HintPath>C:\Users\aboug\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dev\BepInEx\plugins\RiskofThunder-RoR2BepInExPack\RoR2BepInExPack\RoR2BepInExPack.dll</HintPath>
	  </Reference>
	  <Reference Include="SeekersPatcherDLL">
	    <HintPath>C:\Users\aboug\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dev\BepInEx\plugins\pseudopulse-SeekersPatcher\SeekersPatcherDLL.dll</HintPath>
	  </Reference> -->
	</ItemGroup>

</Project>
